{
  "name": "astro-pandoc",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "keywords": ["astro-component"],
  "repository": "trashhalo/astro-pandoc",
  "scripts": {
    "start": "astro dev",
    "test": "astro build"
  },
  "dependencies": {
    "astro-command": "^0.0.6"
  },
  "devDependencies": {
    "astro": "^0.18.13"
  }
}
